(Fortran77, 2014, (Fortran))
(Lisp, 1958, ())
(Simula67, 1970, (Simula))
(C89, 1979, (Classic C))
(Pascal, 1970, (Algol60))
(COBOL89, 1989, (COBOL))
(Smalltalk, 1970, (Lisp, Simula67))
(Eiffel, 1985, (Simula67))
(ADA, 1975, (Simula67, Pascal))
(C++, 1979, (Simula67, C89))
(Object Pascal, 1980, (Pascal))
(Visual Basic, 1991, ())
(Python, 1991, ())
(Java95, 1995, (Smalltalk, C++))
(ADA98, 1995, (ADA, C++))
(COBOL04, 2002, (C++, COBOL89))
(C++98, 1998, (C++))
(Perl, 2019, ())
(PHP, 1994, ())
(Java04, 2004, (Java95, C++98))
(C++11, 2011, (C++98))
(C#, 2000, (C++, Object Pascal))
(JavaScript, 1995, ())
(C#2.0, 2006, (C#))
(C++14, 2014, (C++11))
(Fortran, 1956, ())
(Algol, 1960, ())
(COBOL, 1959, ())
(Algol60, 1960, (Fortran))
(Simula, 1960, (Algol60))
(Algol68, 1970, (Algol60))
(BCPL, 1960, (Algol60))
(PL/I, 1960, (Algol60, Fortran, COBOL))
(Classic C, 1970, (BCPL))

